[ar:陳奕迅]
[ti:十年]
[00:15.43]如果那兩個字沒有顫抖
[00:19.08]我不會發現 我難受
[00:22.32]怎麼說出口 也不過是分手
[00:30.44]如果對於明天沒有要求
[00:34.71]牽牽手就像旅遊
[00:37.66]成千上萬個門口 總有一個人要先走
[00:47.50]懷抱既然不能逗留
[00:50.78]何不在離開的時候
[00:53.71]一邊享受 一邊淚流
[01:00.77]十年之前
[01:02.69]我不認識你 你不屬於我
[01:06.63]我們還是一樣 陪在一個陌生人左右
[01:12.99]走過漸漸熟悉的街頭
[01:16.24]十年之後
[01:18.23]我們是朋友 還可以問候
[01:22.13]只是那種溫柔 再也找不到擁抱的理由
[01:28.53]情人最後難免淪為朋友
[01:55.95]CSCI 3280
[01:56.95]懷抱既然不能逗留
[02:00.38]何不在離開的時候
[02:03.34]一邊享受 一邊淚流
[02:10.51]十年之前
[02:12.46]我不認識你 你不屬於我
[02:16.20]我們還是一樣 陪在一個陌生人左右
[02:22.55]走過漸漸熟悉的街頭
[02:25.90]十年之後
[02:27.80]我們是朋友 還可以問候
[02:31.65]只是那種溫柔 再也找不到擁抱的理由
[02:38.22]情人最後難免淪為朋友
[02:47.08]CSCI 3280
[02:48.08]直到和你做了多年朋友
[02:52.23]才明白我的眼淚
[02:55.01]不是為你而流 也為別人而流
